<div class="h-[100vh]">
  <div class="bg-red-100 p-4">
    <h2>Your upcoming tasks</h2>
  </div>
  <div class="p-4">
    <p class="text-md">
      Showing all <span class="font-semibold underline text-blue-600">upcoming tasks</span>
      assigned <span class="font-semibold underline text-blue-600">to me</span>
      in <span class="font-semibold underline text-blue-600">all categories</span>
    </p>

    <div class="mt-10">
      <h3>Today</h3>
      <div class="my-4">
        <div class="flex flex-row space-x-1 items-center">
          <.input type="checkbox" name="completed" value="false" />
          <p>
            <span class="text-white bg-green-600 p-[1px] rounded">call</span>
            <span>9:00</span>
            <span>- Call <strong class="font-bold">Garane</strong></span>
            (<span class="font-semibold text-blue-600">RE: TV Sales</span>)
          </p>
        </div>
      </div>
      <div class="my-4">
        <div class="flex flex-row space-x-1 items-center">
          <.input type="checkbox" name="completed" value="false" />
          <p>
            <span class="text-white bg-indigo-600 p-[1px] rounded">email</span>
            <span>9:00</span>
            <span>- Email <strong class="font-bold">Garane</strong></span>
            (<span class="font-semibold text-blue-600">RE: Book Sales</span>)
          </p>
        </div>
      </div>
      <div class="my-4">
        <div class="flex flex-row space-x-1 items-center">
          <.input type="checkbox" name="completed" value="false" />
          <p>
            <span class="text-white bg-red-600 p-[1px] rounded">follow-up</span>
            <span>9:00</span>
            <span>- Send Letter to <strong class="font-bold">Garane</strong></span>
            (<span class="font-semibold text-blue-600">RE: TV Sales</span>)
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
